COMPANY_NAME_SHORT="TTNLE"
COMPANY_NAME_LONG="TTN Leipzig e.V."
COMPANY_EMAIL="info@ttn-leipzig.de"
COMPANY_URL_HOMEPAGE="https://ttn-leipzig.de"
COMPANY_URL_GITHUB="https://github.com/ttnleipzig"

DOCUMENT_TITLE="Satzung"
DOCUMENT_AUTHOR="André Lademann"
DOCUMENT_NAME="Satzung des TTN Leipzig e.V."
DOCUMENT_SUBJECT="Satzung des TTN Leipzig e.V."
DOCUMENT_FILENAME="ttnle-satzung"
DOCUMENT_USERNAME="vergissberlin"
DOCUMENT_EMAIL="vergissberlin@gmail.com"
DOCUMENT_LICENSE="arr"
